{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "review/**/*.ts",
    "scripts/audit-translations.ts",
    "scripts/build-extension.ts",
    "scripts/build-review.ts",
    "scripts/lint-problem-html.ts",
    "scripts/migrate-problem-review-status.ts",
    "scripts/problem-review.ts",
    "scripts/review-server.ts"
  ]
}
