{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
